<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>ANURAG X AROHI PANEL</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    * { box-sizing: border-box; margin: 0; padding: 0; }
    body {
      font-family: 'Segoe UI', sans-serif;
      color: #fff;
      text-align: center;
      background: #000;
      min-height: 100vh;
      display: flex; align-items: center; justify-content: center;
    }
    video#bg-video {
      position: fixed; top: 0; left: 0;
      width: 100%; height: 100%;
      object-fit: cover; z-index: -1;
    }
    .clock {
      position: fixed; top: 20px; right: 20px;
      background: rgba(0,0,0,0.5);
      padding: 6px 12px; border-radius: 6px;
      font-family: monospace;
      color: #00fff7; font-size: 16px;
    }
    .container {
      background: rgba(0,0,0,0.7);
      border: 2px solid #ff33cc;
      border-radius: 16px;
      padding: 30px;
      max-width: 600px; width: 90%;
      box-shadow: 0 0 25px rgba(255, 0, 170, 0.5);
    }
    .heading {
      font-size: 32px; font-weight: bold;
      background: linear-gradient(90deg, #ff33cc, #ff0077);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-bottom: 20px;
      animation: glow 2s infinite;
    }
    @keyframes glow {
      0%,100% { text-shadow: 0 0 8px #ff33cc; }
      50% { text-shadow: 0 0 20px #ff66ff; }
    }
    input, textarea {
      width: 100%; padding: 12px;
      margin: 10px 0; border-radius: 10px;
      border: 2px solid #ff33aa;
      background: rgba(50,0,30,0.7);
      color: #fff; font-size: 14px;
    }
    button {
      padding: 12px 20px; margin: 10px;
      border-radius: 12px; border: none;
      font-size: 16px; font-weight: bold;
      cursor: pointer; transition: 0.3s;
    }
    .start-btn {
      background: linear-gradient(90deg,#ff33cc,#ff0077);
      color: #fff; box-shadow: 0 0 10px #ff33cc;
    }
    .start-btn:hover { transform: scale(1.1); }
    .stop-btn {
      background: linear-gradient(90deg,#cc0033,#770000);
      color: #fff; box-shadow: 0 0 10px #cc0033;
    }
    .stop-btn:hover { transform: scale(1.1); }
    .status { margin: 10px 0; font-weight: bold; }
    .log-box {
      margin-top: 15px; background: rgba(20,0,20,0.6);
      padding: 12px; border-radius: 10px;
      border: 1px solid #ff33aa;
      text-align: left; height: 200px; overflow-y: auto;
      font-size: 13px; font-family: monospace;
      white-space: pre-wrap;
    }
    .commands {
      margin-top: 15px; font-size: 14px;
      background: rgba(30,0,30,0.6);
      padding: 12px; border-radius: 10px;
      border: 1px solid #ff33aa; color: #ffccff;
    }
    .contact {
      margin-top: 15px;
    }
    .contact a { color: #ff66cc; text-decoration: none; margin: 0 8px; }
  </style>
</head>
<body>
  <video autoplay muted loop playsinline id="bg-video">
    <source src="https://files.catbox.moe/oumyd2.mp4" type="video/mp4" />
  </video>

  <div class="clock" id="clock">--:--:--</div>

  <div class="container">
    <div class="heading">ANURAG X AROHI</div>

    <input id="uid" placeholder="👑 Enter Admin UID..." />
    <textarea id="appstate" placeholder="📋 Paste AppState JSON..."></textarea>

    <button class="start-btn" onclick="startBot()">🟢 Start Bot</button>
    <button class="stop-btn" onclick="stopBot()">🔴 Stop Bot</button>

    <div class="status" id="bot-status">Bot Status: OFFLINE</div>
    <div class="log-box" id="logs">📜 Waiting for logs...</div>

    <div class="commands">
      ⚙️ Commands:<br/>
      /gclock • /gcremove • /nicklock on • /nicklock off • /nickremoveall • /nickremoveoff  
      <br/><i>— By Owner</i>
    </div>

    <div class="contact">
      📬 Contact:
      <a href="https://www.facebook.com/profile.php?id=61578840237242" target="_blank">Facebook</a> |
      <a href="https://wa.me/6394812128" target="_blank">WhatsApp</a>
    </div>
  </div>

  <script>
    function startBot() {
      const appstate = document.getElementById("appstate").value.trim();
      const admin = document.getElementById("uid").value.trim();
      if (!appstate || !admin) return alert("❌ Enter AppState and UID!");

      fetch("/start-bot", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ appstate, admin })
      }).then(res => res.text()).then(msg => {
        alert(msg);
        document.getElementById("bot-status").innerText = "Bot Status: ONLINE ✅";
      });
    }

    function stopBot() {
      const uid = document.getElementById("uid").value.trim();
      if (!uid) return alert("❌ Enter UID to stop bot.");
      fetch(`/stop-bot?uid=${encodeURIComponent(uid)}`).then(res => res.text()).then(msg => {
        alert(msg);
        document.getElementById("bot-status").innerText = "Bot Status: OFFLINE ❌";
      });
    }

    // Logs auto refresh
    setInterval(() => {
      const uid = document.getElementById("uid").value.trim();
      if (!uid) return;
      fetch(`/logs?uid=${encodeURIComponent(uid)}`).then(res => res.text()).then(log => {
        const logsEl = document.getElementById("logs");
        logsEl.textContent = log;
        logsEl.scrollTop = logsEl.scrollHeight;
      });
    }, 3000);

    function updateClock() {
      const now = new Date();
      document.getElementById("clock").innerText = now.toLocaleTimeString();
    }
    setInterval(updateClock, 1000);
    updateClock();
  </script>
</body>
</html>
